geirsagberg/github-actions-talk/hello-docker/action.yml
name: Hello world
inputs:
  name:
    type: string
    description: The name to say hello to.
    default: World

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.name }}

geirsagberg/github-actions-talk/.github/workflows/hello-world.yml
- name: Hello world!
  uses: ./hello-docker
  with:
    name: Geir